.admin-pickup {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 740px;
    padding: 20px 50px;
    margin: 30px;
    border-radius: 6px;
    /* background-color: #f5f5f5; */
  }
  
  .admin-pickup h1 {
    text-align: center;
    color: rgb(64, 163, 87);
  }
  
  .pickup-format-main {
    display: grid;
    grid-template-columns: 2fr 2.5fr 1.5fr 2fr 1.5fr 2fr 1fr;
    gap: 10px;
    width: 100%;
    padding: 20px 0px;
    color: #454545;
    font-size: 15px;
    font-weight: 700;
    /* background-color: #e0e0e0; */
  }
  
  .pickup-request {
    display: grid;
    grid-template-columns: 2fr 2.5fr 1.5fr 2fr 1.5fr 2fr 1fr;
    gap: 10px;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    padding: 10px;
  }
  
  .remove-icon {
    cursor: pointer;
    height: 40px;
  }
  
  .pickup-requests {
    /* overflow-y: auto; */
    width: 100%;
  }
  
  hr {
    width: 100%;
    border: 0.5px solid #ddd;
  }
