#banner-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  margin: 50px auto 0 auto;
}

#banner-text {
  width: 50%;
}

#banner-text h2 {
  font-size: 3.3rem;
  font-weight: bold;
  color: #0c984b; 
  line-height: 1.3;
}

#banner-text p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 20px;
}

#banner-image {
  width: 50%;
  text-align: center;
}

#banner-image img {
  width: 100%;
  border-radius: 20px;
}

#who-section {
  margin-top: 60px;
  padding: 0 7vw;
  background-color: #0d8845;
  padding: 10px 0 20px 0;
}

#who-section-content{
  display: flex;
}

#who-section-image img{
  height: auto;
  max-width: 80%;
}

#who-section-image{
  display: flex;
  justify-content: center;
}

#who-section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px 20px 20px;
}

.why-line {
  width: 10%;
  border-top: 1px solid #0c984b;
  margin: 0 10px 0 10px;
}

.who-line {
  width: 10%;
  border-top: 1px solid white;
  margin: 0 10px 0 10px;
}

#who-section-header h2 {
  font-size: 2.8rem;
  font-weight: bold;
  color: white;
  margin: 20px 0 15px 0;
}

#who-section-text {
  padding: 0 7vw;
  text-align: justify;
  font-size: 1.03rem;
  font-weight: 300;
  line-height: 1.6;
  color: White;
  width: 80%;
  margin: auto 0;
  padding-bottom: 30px;
}

#why-section {
  text-align: center;
  padding: 10px 0 40px 0;
}

.why-section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px 20px 20px;
}

.why-section-header h2 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #0c984b;
  margin: 20px 0 15px 0;
}

.card-container{
  display: flex;
  justify-content:space-between ;
  gap: 25px;
  padding: 0 7vw;
}

.card {
  max-width: 250px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #d1d5db;
  transition: 0.2s;
  text-align: center;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img{
  margin: auto;
  max-width: 70%;
  height: 40%;
}

.icon {
  background-color: #d1fae5;
  padding: 15px;
  border-radius: 50%;
  display: inline-block;
  font-size: 2rem;
  color: #047857;
}

.card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 15px;
}

.card p {
  color: #4b5563;
  font-size: 0.8rem;
  margin-top: 10px;
}

.stats-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 75px;
  width: 90%;
  margin: 50px auto 40px auto;
  background-color: #0d8845;
  padding: 25px;
  border-radius: 25px;
}
.stat-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.stat-box img {
  width: 80px;
  height: 80px;
  background-color: #f5f5f5;
  border-radius: 50%;
  padding: 15px;
}
.stat-number {
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin-top: 10px;
}
.stat-text {
  font-size: 14px;
  color: white;
}

#pickup-dropoff-section-home{
  padding-top: 20px;
  background-color:#0d8845;
  margin: 90px auto 70px auto;
  width: 90%;
  border-radius: 25px;
}

#pickup-section-home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: large;
  padding-bottom: 30px;
}

#pickup-button-home{
  background-color: white;
  color: #0d8845;
  padding: 10px;
  border-radius: 15px;
  margin: 20px 0;
}

#pickup-section-home img{
  width: 20%;
  margin-bottom: 30px;
  border-radius: 25px;
}


/* #collaborate-section {
  margin-top: 80px;
  padding: 0 7vw;
  padding: 10px 0 20px 0;
}

#collaborate-section-content{
  display: flex;
}

#collaborate-section-image img{
  height: auto;
  max-width: 80%;
}

#collaborate-section-image{
  display: flex;
  justify-content: center;
}

#collaborate-section-text {
  padding: 0 7vw;
  text-align: justify;
  font-size: 1.03rem;
  font-weight: 300;
  line-height: 1.6;
  width: 80%;
  margin: auto 0;
  padding-bottom: 30px;
} */
